<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/web_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/web_url_show_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@drawable/favorites_button"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="@drawable/url_divider" />
            <EditText
                android:id="@+id/web_url_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/search_back"
                android:hint="输入网址"
                android:inputType="textUri"
                android:textSize="15sp" />
            <Button
                android:id="@+id/web_url_goto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@drawable/search_button"/>
        </LinearLayout>
    <ProgressBar
        android:id="@+id/web_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"
        android:visibility="gone"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/webview" />
    <LinearLayout
        android:id="@+id/web_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/pre_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pre_button"/>
        <Button
            android:id="@+id/next_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/pre_button"
            android:layout_centerVertical="true"
            android:background="@drawable/next_button"/>
        <Button
            android:id="@+id/tools_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tools_button"/>
        <Button
            android:id="@+id/window_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/home_button"
            android:background="@drawable/window_button"/>
        <Button
            android:id="@+id/home_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_button"/>
    </LinearLayout>
</LinearLayout>